<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>android retrofit + okhttp + rxjava 文件上传 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="记一次android 客户端对接网站联调文件上传工作后端：spring boot 框架客户端：retrofit + okhttp + rxjava 1.文本后端： 1234567/** * 会话组内信息发送 * @param groupSendMsgQuery 发送信息 * @return 消息ID、会话组Id */@RequestMapping(value = &amp;quot;/groupsendm">
<meta property="og:type" content="article">
<meta property="og:title" content="android retrofit + okhttp + rxjava 文件上传">
<meta property="og:url" content="http://yoursite.com/2017/12/12/first/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="记一次android 客户端对接网站联调文件上传工作后端：spring boot 框架客户端：retrofit + okhttp + rxjava 1.文本后端： 1234567/** * 会话组内信息发送 * @param groupSendMsgQuery 发送信息 * @return 消息ID、会话组Id */@RequestMapping(value = &amp;quot;/groupsendm">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/12/12/first/image/contentdisposition.png">
<meta property="og:image" content="http://yoursite.com/2017/12/12/first/image/result1.png">
<meta property="og:updated_time" content="2017-12-12T07:42:34.809Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android retrofit + okhttp + rxjava 文件上传">
<meta name="twitter:description" content="记一次android 客户端对接网站联调文件上传工作后端：spring boot 框架客户端：retrofit + okhttp + rxjava 1.文本后端： 1234567/** * 会话组内信息发送 * @param groupSendMsgQuery 发送信息 * @return 消息ID、会话组Id */@RequestMapping(value = &amp;quot;/groupsendm">
<meta name="twitter:image" content="http://yoursite.com/2017/12/12/first/image/contentdisposition.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-first" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/12/first/" class="article-date">
  <time datetime="2017-12-12T07:41:06.000Z" itemprop="datePublished">2017-12-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      android retrofit + okhttp + rxjava 文件上传
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>记一次android 客户端对接网站联调文件上传工作<br>后端：spring boot 框架<br>客户端：retrofit + okhttp + rxjava</p>
<h1 id="1-文本"><a href="#1-文本" class="headerlink" title="1.文本"></a>1.文本</h1><p>后端：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 会话组内信息发送</span><br><span class="line"> * @param groupSendMsgQuery 发送信息</span><br><span class="line"> * @return 消息ID、会话组Id</span><br><span class="line"> */</span><br><span class="line">@RequestMapping(value = &quot;/groupsendmsg&quot;, method = RequestMethod.POST)</span><br><span class="line">MsgGroupVO groupSendMsg(@Valid @RequestBody GroupSendMsgQuery groupSendMsgQuery);</span><br></pre></td></tr></table></figure>
<p>客户端：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@POST(&quot;zxjx/jxgt/msg/groupsendmsg&quot;)</span><br><span class="line">    Observable&lt;JsonObject&gt; sendMsg(@Body Map map);</span><br></pre></td></tr></table></figure>
<p>客户端数据结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	username：“username”，</span><br><span class="line">	password：“password”，</span><br><span class="line">	xxx：xxx,</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>客户端组装map入参时候，也不用对字段进行编码转为requestBody</p>
<h1 id="2-图文"><a href="#2-图文" class="headerlink" title="2.图文"></a>2.图文</h1><p>思路：    </p>
<ul>
<li>文件：先调通只传文件    </li>
<li>文件，文本：之后加入其他文本字段。比如：file。username，password，xxx    </li>
<li>文件+文本：由于文件 跟 文本 分开，在客户端实现上分开传只有这一种方案，毕竟不合乎小伙伴们的探索精神，所以，调试一下文件体跟文本放到一个map中上传。    </li>
</ul>
<h2 id="2-1-文件，文本分开传方案"><a href="#2-1-文件，文本分开传方案" class="headerlink" title="2.1 文件，文本分开传方案"></a>2.1 文件，文本分开传方案</h2><p>后端：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 测试文件上传</span><br><span class="line"> * @param files 要上传的文件</span><br><span class="line"> * @return</span><br><span class="line"> */</span><br><span class="line">@PostMapping(value = &quot;/upload-file&quot;)</span><br><span class="line">String uploadFile(@RequestParam(&quot;files&quot;) MultipartFile[] files, @RequestParam(&quot;username&quot;) String username);</span><br></pre></td></tr></table></figure>
<p>客户端：</p>
<p><a href="https://stackoverflow.com/questions/36491096/retrofit-multipart-request-required-multipartfile-parameter-file-is-not-pre/" target="_blank" rel="noopener">参考文章</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@Multipart</span><br><span class="line">@POST(&quot;msg/upload-file-test2&quot;)</span><br><span class="line">Observable&lt;JsonObject&gt; sendMsgfile(@Part(&quot;files&quot;) RequestBody body，@PartMap Map&lt;String ,Object&gt; map);</span><br></pre></td></tr></table></figure>
<p>可看到, 服务端是用files为key接收客户端传递以files为文件标识的文件数据。但是其他文件的参数怎么传：1：放入map中。2：包装文件体时候设置：如下   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">RequestBody mbody = new MultipartBody.Builder()</span><br><span class="line">                    .addFormDataPart(&quot;file-type&quot;, &quot;profile&quot;)</span><br><span class="line">                    .addFormDataPart(&quot;files&quot;, &quot;image.png&quot;, body)</span><br><span class="line">                    .build();</span><br></pre></td></tr></table></figure>
<p>后端接收到客户端请求，拿到那个files，就能获取到文件名，文件大小等：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">files[0].getName</span><br><span class="line">files[0].getSize</span><br><span class="line">files[0].getContentType()</span><br></pre></td></tr></table></figure>
<hr>
<p>以上方案：主要是先调试走通文件上传功能。大家能发现：后端接收其他文本字段时候，也是通过“@RequestParam(“username”) String username”，客户端不可能只传一个字段的。所以，接下来首先要解决的问题就是后端接收 file + map</p>
<h2 id="2-2-文件，文本一起方案-过渡"><a href="#2-2-文件，文本一起方案-过渡" class="headerlink" title="2.2 文件，文本一起方案 过渡"></a>2.2 文件，文本一起方案 过渡</h2><p>后端 file + map。大家一看就能想到：发送纯文本的，和文件的结合一下喽</p>
<p>后端：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 测试文件上传</span><br><span class="line"> * @param files 要上传的文件</span><br><span class="line"> * @return</span><br><span class="line"> */</span><br><span class="line">@PostMapping(value = &quot;/upload-file&quot;)</span><br><span class="line">String uploadFile(@RequestParam(&quot;files&quot;) MultipartFile[] files, @Valid @RequestBody SendMsgQuery sendMsgQuery);</span><br></pre></td></tr></table></figure>
<p>可是后端一运行工程，才知道，哪TM这么顺利啊。不支持，一运行就崩溃，我一客户端，其实我也不知道为啥，，</p>
<h2 id="2-3-文件-文本"><a href="#2-3-文件-文本" class="headerlink" title="2.3 文件+文本"></a>2.3 文件+文本</h2><p>既然上面天真的想法走不通，那就后端想办法呗</p>
<p>哈哈：办法总是比问题多的</p>
<p>后端：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 测试文件上传</span><br><span class="line"> * @param files 要上传的文件</span><br><span class="line"> * @return</span><br><span class="line"> */</span><br><span class="line">@PostMapping(value = &quot;/upload-file-test2&quot;)</span><br><span class="line">String uploadFileTest2(HttpServletRequest request)</span><br></pre></td></tr></table></figure>
<p>客户端：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@Multipart</span><br><span class="line">@POST(&quot;msg/upload-file-test2&quot;)</span><br><span class="line">Observable&lt;JsonObject&gt; sendMsgfile(@PartMap Map&lt;String ,Object&gt; map);</span><br></pre></td></tr></table></figure>
<p><a href="http://blog.csdn.net/jdsjlzx/article/details/52301505" target="_blank" rel="noopener">参考文章：Android Retrofit 实现图文上传-文字参数类型</a></p>
<p><img src="image/contentdisposition.png" alt="(效果演示)"></p>
<p>后端请求结果：</p>
<p><img src="image/result1.png" alt="(效果演示)"></p>
<p>看后端结果，客户端的文件传过去了。是不是小激动</p>
<hr>
<p>以上方案：这种方案的客户端数据结构是单层map。形如：{xx:xx, xx:xx}。。但是，但是，但是。不满足工程使用：我们走通的这种方案，跟工程里的不太一样，放到工程里，可能走不通。说工程里传的时候json串，我在想，传了文件，怎么还能形成json串，怎么还能？。所以，家下来是先解决数据结构多次对象嵌套的问题{xx：xx，fileInfo：{xx：xx}}。之后再继续跟进。</p>
<h2 id="2-4-后端优化"><a href="#2-4-后端优化" class="headerlink" title="2.4 后端优化"></a>2.4 后端优化</h2><p>后端：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 测试文件上传</span><br><span class="line"> * @param files 要上传的文件</span><br><span class="line"> * @return</span><br><span class="line"> */</span><br><span class="line">@PostMapping(value = &quot;/upload-file-test2&quot;)</span><br><span class="line">String uploadFileTest2(HttpServletRequest request)</span><br></pre></td></tr></table></figure>
<p>3.3中已经实践过，但层map数据结构文件和文本可以上传成功，但是多层次的就不行了。经过各种测试，也是不行。<br>见上面后端代码，使用的是HttpServletRequest。规范跟工程中不统一。需要使用springmvc注解。所以，结果如下：</p>
<p>后端：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 测试文件上传</span><br><span class="line"> * @param files 要上传的文件</span><br><span class="line"> * @return</span><br><span class="line"> */</span><br><span class="line">@PostMapping(value = &quot;/upload-file&quot;)</span><br><span class="line">String uploadFile(@RequestParam(&quot;files&quot;) MultipartFile[] files, @RequestParam Map map);</span><br></pre></td></tr></table></figure>
<p>客户端：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@Multipart</span><br><span class="line">@POST(&quot;msg/upload-file-test2&quot;)</span><br><span class="line">Observable&lt;JsonObject&gt; sendMsgfile(@Part(&quot;file&quot;) RequestBody body, @PartMap Map&lt;String ,Object&gt; map);</span><br></pre></td></tr></table></figure>
<p>客户端数据结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	username：“username”，</span><br><span class="line">	password：“password”，</span><br><span class="line">	fileinfo：&#123;</span><br><span class="line">		fileid：xxx</span><br><span class="line">		filename：xxx</span><br><span class="line">		filesize：xxx</span><br><span class="line">	&#125;</span><br><span class="line">	xxx：xxx</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>蓝搜香菇，转了一圈。收获甚小。虽然走通了。但是后续放入工程之后，不知道能不能用，所以，以上内容可以选择性参考，后续接口上传正式联调，如果有新的内容，会更新该文章。。。</p>
<hr>
<p>结语：android经验不足，网络相关知识欠缺，所以，只有结果，没有深入的剖析，都是查资料实践出来的，所以，大牛勿喷。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/12/12/first/" data-id="cju27ijip00005c20gqbgobg0" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/04/test/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          test
        
      </div>
    </a>
  
  
    <a href="/2017/12/06/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/04/test/">test</a>
          </li>
        
          <li>
            <a href="/2017/12/12/first/">android retrofit + okhttp + rxjava 文件上传</a>
          </li>
        
          <li>
            <a href="/2017/12/06/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 DaZend<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>